<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .bg-image {
        /* The image used */
        background-image: url("photographer.jpg");

        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <img src="image/learn-student-laptop-internet.jpg" 
        style="width:100%;">
        <div class="content">
            <h1>ONLINE EDUCATION HUB IS CREATED BY STUDENTS OF RIZVI COLLEGE OF ENGINEERING
                UNDER THE GUIDANCE OF PROF.ASHFAQUE</h1>
            <p>CREATED BY</p>
            <p>Wasimuddin ZakirHussain Mallick</p>
            <p>Arshad Abu Saeed Khan</p>
            <p>Khan Sabir Mohammed Umar</p>
            <p>Khan Shamimmurraza</p>
        </div>
    </div>
</body>

</html>